#server
server.port=8083
spring.application.name=eauction-buyer-service

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/eauction
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
